APP_ENV=local
APP_DEBUG=true
APP_KEY=aLO6B0unc7UhDCdqN3QbUYJxHqmFyaiZ

DB_HOST_READ=localhost
DB_HOST_WRITE=localhost
DB_DATABASE=sample_db
DB_USERNAME=sample_user
DB_PASSWORD=sample_pass

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
